<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>No content</title>
    <style type="text/css" media="screen">
        body {
            background-color: #f1f1f1;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            margin: 50px auto 40px auto;
            width: 600px;
            text-align: center;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            color: rgba(0, 0, 0, 0.5);
            margin: 20px 0;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><strong>Helm charts repository</strong></p>
        <p><code>helm repo add kube-ops https://charts.kube-ops.io</code><br /></p>
    </div>
</body>
</html>
